# Configurazione della durata della sessione
server.servlet.session.timeout=15m

# Pattern date
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.datetime-format=yyyy-MM-dd'T'HH:mm:ssZ
spring.mvc.throw-exception-if-no-handler-found=true 

spring.jackson.default-property-inclusion=non_null

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# TTL CACHE in millisecondi
caching.govhub.principals.TTL= 300000
caching.govhub.applications.TTL = 300000

server.servlet.session.cookie.name=GOVHUB-JSESSIONID
server.servlet.session.cookie.same-site=Lax

# Nome Header Autenticazione
govshell.auth.header=GOVHUB-CONSUMER-PRINCIPAL

# Nome  Header che tiene traccia della richiesta
govshell.proxy.trace.header-name=GOVSHELL-TRACE-ID

# Il path di contesto incluso nello header X-Forwarded-Prefix
govshell.proxy.forwarded-prefix=/govshell-reverse-proxy

# Timeout di connessione in secondi verso i servizi di govhub
govshell.proxy.connection-timeout=30

# Blacklist degli headers di risposta, è un csv separato da spazi
govshell.proxy.headers.response.blacklist=Transfer-Encoding

# Massimo numero di sessioni autenticate per un utente
govshell.auth.max-sessions=15

govhub.time-zone=Europe/Rome

govhub.csp.policy=default-src 'self'; img-src https://gravatar.com/avatar/

spring.servlet.multipart.enabled=false

# Filtra le tabelle di Commons dal DDL
spring.jpa.properties.hibernate.hbm2ddl.schema_filter_provider=it.govhub.govregistry.commons.config.GovhubCommonsSchemaFilterProvider

#Il tipo di autenticazione che govshell va ad usare
# - form
#	- ldap
# - oauth
govshell.auth.type = basic

#govshell.ldap.user-dn-patterns=cn={0},ou=scientists,dc=example,dc=com
#govshell.ldap.user-search-filter = (uid={0})
#govshell.ldap.user-search-base = dc=example,dc=com
#govshell.ldap.group-search-filter = cn={0} 
#govshell.ldap.group-search-base = ou=mathematicians,dc=example,dc=com
#govshell.ldap.server-url = ldap://ldap.forumsys.com
#govshell.ldap.server-port = 389
#govshell.ldap.manager-dn = cn=read-only-admin,dc=example,dc=com 
#govshell.ldap.manager-password = password


#govshell.auth.oauth.default-succes-url=http://localhost:11001/govregistry/users
#govshell.auth.oauth.principal-claim=name
#spring.security.oauth2.client.registration.github.clientId = 
#spring.security.oauth2.client.registration.github.clientSecret= 


# Abilitazione Endpoint /actuator/health/liveness
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
