management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Configurazione della durata della sessione
server.servlet.session.timeout=15m

# Pattern date
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.datetime-format=yyyy-MM-dd'T'HH:mm:ssZ
spring.mvc.throw-exception-if-no-handler-found=true 

spring.jackson.default-property-inclusion=non_null

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# TTL CACHE in millisecondi
caching.govhub.principals.TTL= 300000
caching.govhub.applications.TTL = 300000

server.servlet.session.cookie.name=GOVHUB-JSESSIONID
server.servlet.session.cookie.same-site=Strict

# Nome Header Autenticazione
govshell.auth.header=GOVHUB-CONSUMER-PRINCIPAL

# Nome  Header che tiene traccia della richiesta
govshell.proxy.trace.header-name=GOVSHELL-TRACE-ID

# Il path di contesto incluso nello header X-Forwarded-Prefix
govshell.proxy.forwarded-prefix=/govshell-reverse-proxy

# Timeout di connessione in secondi verso i servizi di govhub
govshell.proxy.connection-timeout=30

# Blacklist degli headers di risposta, è un csv separato da spazi
govshell.proxy.headers.response.blacklist=Transfer-Encoding

# Massimo numero di sessioni autenticate per un utente
govshell.auth.max-sessions=15

govhub.time-zone=Europe/Rome

govhub.csp.policy=default-src 'self'; img-src https://gravatar.com/avatar/

spring.servlet.multipart.enabled=false

# Filtra le tabelle di Commons dal DDL
spring.jpa.properties.hibernate.hbm2ddl.schema_filter_provider=it.govhub.govregistry.commons.config.GovhubCommonsSchemaFilterProvider

#Il tipo di autenticazione che govshell va ad usare
#	- basic
#	- ldap
govshell.auth.type = basic

