# ------------ JSON SERIALIZATION & PRESENTATION------------------- #

# Pattern date
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.datetime-format=yyyy-MM-dd'T'HH:mm:ssZ
spring.mvc.throw-exception-if-no-handler-found=true 

spring.jackson.default-property-inclusion=non_null

govhub.time-zone=Europe/Rome

# ----------- SPRING SERVLET ------------ #

# Configurazione della durata della sessione
server.servlet.session.timeout=15m

server.error.whitelabel.enabled=false

spring.servlet.multipart.enabled=false

# Abilitazione Endpoint /actuator/health/liveness
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# ------------ HIBERNATE & JPA ------------------- #

# Generiamo lo script  sql dello schema del database solo in ambiente di sviluppo.  

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=

# Filtra le tabelle di Commons dal DDL
spring.jpa.properties.hibernate.hbm2ddl.schema_filter_provider=it.govhub.govregistry.commons.config.GovhubCommonsSchemaFilterProvider

# ------------ LOGGING ------------------- #

logging.level.root=INFO

# ----------- SECURITY  ------------ #

# TTL CACHE in millisecondi
caching.govhub.principals.TTL= 300000

server.servlet.session.cookie.name=GOVHUB-JSESSIONID

server.servlet.session.cookie.same-site=Lax

# Massimo numero di sessioni autenticate per un utente
govshell.auth.max-sessions=15

# Nome Header Autenticazione
govshell.auth.header=GOVHUB-CONSUMER-PRINCIPAL

govhub.csp.policy=default-src 'self'; img-src https://gravatar.com/avatar/

# -------------- BUSINESS LOGIC PROPERTIES  ----------------

caching.govhub.applications.TTL = 300000 

# Nome  Header che tiene traccia della richiesta
govshell.proxy.trace.header-name=GOVSHELL-TRACE-ID

# Il path di contesto incluso nello header X-Forwarded-Prefix
govshell.proxy.forwarded-prefix=/govshell-reverse-proxy

# Timeout di connessione in secondi verso i servizi di govhub
govshell.proxy.connection-timeout=30

# Blacklist degli headers di risposta, configurare con un csv separato da spazi
govshell.proxy.headers.response.blacklist=Transfer-Encoding

#Il tipo di autenticazione che govshell va ad usare
#	- form
#	- ldap
# - oauth
govshell.auth.type = form

# LDAP Properties

#govshell.ldap.user-dn-patterns=
#govshell.ldap.user-search-filter =
#govshell.ldap.user-search-base = 
#govshell.ldap.group-search-filter =  
#govshell.ldap.group-search-base = 
#govshell.ldap.server-url = 
#govshell.ldap.server-port = 
#govshell.ldap.manager-dn =  
#govshell.ldap.manager-password = 


# OAUTH Properties

#govshell.auth.oauth.default-succes-url=
#govshell.auth.oauth.principal-claim=sub

# Abilitare OAUTH impostando o la issuer-uri o configurando secondo
# https://docs.spring.io/spring-security/reference/servlet/oauth2/login/

